<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvFilterDialog</class>
 <widget class="QDialog" name="vvFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Parser</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
